# ProggersPlease

./: ProggersPlease.sln  repo.json
.github/workflows/: build.yml
ProggersPlease/: Configuration.cs  LodestoneClientProvider.cs  LodestoneClientSingleton.cs  LodestoneStore.cs  PContextMenu.cs  Plugin.cs  ProggersPlease.csproj  ProggersPlease.json  Utils.cs  packages.lock.json
ProggersPlease/Windows/: ConfigWindow.cs  MainWindow.cs
